# CondominioBackend

./: CondominioBackend.sln  README.md  cadastro_usuario.sql  docker-compose.yml
CondominioBackend.AppHost/: CondominioBackend.AppHost.csproj  Program.cs
CondominioBackend.AppHost/Properties/: launchSettings.json
CondominioBackendUnitTest/: GerenciaUsuarioUTest.cs
GerenciaUsuario.API/: Dockerfile  GerenciaUsuario.API.csproj  GerenciaUsuario.API.http  Program.cs  appsettings.json
GerenciaUsuario.API/Controllers/: GerenciarUsuarioController.cs
GerenciaUsuario.API/Mappings/: MappingProfile.cs
GerenciaUsuario.API/Models/: CriarUsuarioRequest.cs  EnderecoRequest.cs  UsuarioRequest.cs
GerenciaUsuario.API/Properties/: launchSettings.json
GerenciaUsuario.Application/: GerenciaUsuario.Application.csproj
GerenciaUsuario.Application/DataObjects/: EnderecoDTO.cs  EnderecoRequest.cs  UsuarioDTO.cs  UsuarioRequest.cs
GerenciaUsuario.Application/Interfaces/: ICriarUsuarioHandler.cs  IUsuarioRepository.cs  IUsuarioService.cs
GerenciaUsuario.Application/Mappings/: MappingProfile.cs
GerenciaUsuario.Application/Services/: CriarUsuarioResultado.cs  CriarUsuarioValidator.cs  UsuarioService.cs
GerenciaUsuario.Application/UseCases/: CriarUsuarioCommand.cs  CriarUsuarioHandler.cs  CriarUsuarioResultado.cs  CriarUsuarioValidator.cs
GerenciaUsuario.Application/Validators/: UsuarioRequestValidator.cs
GerenciaUsuario.Domain/: GerenciaUsuario.Domain.csproj
GerenciaUsuario.Domain/Interfaces/: IUsuarioRepository.cs
GerenciaUsuario.Infrastructure/: GerenciaUsuario.Infrastructure.csproj
GerenciaUsuario.Infrastructure/Migrations/: 20251005061156_Inicial.Designer.cs  20251005061156_Inicial.cs  20251011171954_Inicial.Designer.cs  20251011171954_Inicial.cs  AppDbContextModelSnapshot.cs
GerenciaUsuario.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory .cs  UsuarioRepository.cs
Reserva.API/: Dockerfile  Reserva.API.csproj  Reserva.API.http  WeatherForecast.cs
Reserva.API/Controllers/: WeatherForecastController.cs
Reserva.API/Properties/: launchSettings.json
Reserva.Application/: Class1.cs
Reserva.Domain/: Reserva.Domain.csproj
Reserva.Infrastructure/: Class1.cs
SharedKernel/Entities/: Endereco.cs  Pessoa.cs  Usuario.cs
SharedKernel/Enums/: TipoUsuario.cs
